{
  "name": "OND - prehled",
  "short_name": "prehled prikazu",
  "description": "Offline prehled prikazu",
  "start_url": "/prehled/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/prehled/favicon.png",
      "sizes": "860x899",
      "type": "image/png"
    }
  ]
}
